map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

server {  
    listen 80;
    server_name www.mixlab.top;
    return       301 https://mixlab.top$request_uri;
}

server {  
    listen 443 ssl;
    server_name www.mixlab.top;

    ssl_certificate /etc/nginx/ssl/Nginx/1_mixlab.top_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/Nginx/2_mixlab.top.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;
    }
    location /myapp {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location /peerids {
        proxy_pass http://127.0.0.1:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}